{
  "name": "rtc-bomber",
  "description": "A multiplayer game about planting bombs",
  "author": "Stephan Thamm <thammi@chaossource.net>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/innovailable/innovailable/rtc-bomber.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --recursive"
  },
  "version": "0.0.1",
  "dependencies": {
    "browserify": "^12.0.1",
    "browserify-middleware": "^7.0.0",
    "browserify-shim": "^3.8.11",
    "calling-signaling": "0.0.1",
    "cjsxify": "^0.3.0",
    "coffee-script": "^1.10.0",
    "envify": "^3.4.0",
    "exorcist": "^0.4.0",
    "express": "^4.13.3",
    "express-ws": "^1.0.0-rc.2",
    "fsm-as-promised": "^0.8.1",
    "haml-coffee": "^1.14.1",
    "js-cookie": "^2.0.4",
    "node-uuid": "^1.4.4",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "rtc-lib": "^0.0.4",
    "seedrandom": "^2.4.2",
    "uglifyjs": "^2.4.10"
  },
  "keywords": [],
  "devDependencies": {}
}
